{
  "name": "gtuner",
  "version": "1.0.0",
  "description": "Guitar tuner application built with Vue.js and Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aubiojs": "^0.1.1",
    "sweetalert2": "^11.7.32",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.11"
  }
} 